<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>陶大登录</title>
        <style type="">
            html{height:100%;
            margin: 0;
            padding: 0;}
        body{
            background-image:url(images/login-bg.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            }
        .divName1{
            position: absolute; 
            width:390px; height: 250px;
            top: 50%; left: 50%; 
            transform: translate(-50%, -50%);
            background:rgba(244, 237, 237, 0.5);
            } 
        /* .img1{
            float: left;
            width:73px; height:70px; margin-left:70px;
            background: color rgb(191, 191, 191);
            background-image:url(images/校徽.png); background-repeat: no-repeat;
            background-position:5px 10px; background-size:61px 60px;
        } 
        <div class="img1"/></div>
        */
        .img1{
            margin-top:0px;
            margin-left:50px;
            float:left;
            width:270px; height:80px; 
            background: color rgb(191, 191, 191);
            background-image:url(images/logo.png); background-repeat: no-repeat;
            background-position:5px 10px; background-size:265px 67px;
        }
        .divName2{
            width:280px; height:36px;
            margin-left:50px;
            text-indent:25px;
            text-align:centr; line-height:36px;
            border-radius:18px;
            background: color rgb(191, 191, 191);
            background-image:url(images/ico01.png); background-repeat: no-repeat;
            background-position:5px 10px; background-size:20px 20px;
        }
        .divName3{
            width:280px; height:36px;
            margin-left:50px;
            text-indent:25px;
            text-align:centr; line-height:36px;
            border-radius:18px;
            background: color rgb(191, 191, 191);
            background-image:url(images/ico02.png); background-repeat: no-repeat;
            background-position:5px 10px; background-size:20px 20px;
        }
         /*
            src="/images/logo.png"  src="/images/ico01.png" src="/images/ico02.png"
        */
        input{
            width:250px; height:30px;margin-left:70px;margin-top:10px;border:no; outline:no;
        }
        .buttonName{
            width:280px; height:36px; border-radius:18px;
            margin-top:5px;margin-left:55px;
            text-align:centr; line-height:36px; color:#fff;
            Background:#4d4d8e;
        }
        </style>
        
    </head>
   
    <body>
        <div class="divName1">
            <table>
                <tr><div class="img1"/></div></tr>
                <tr>
                    <input type="text" class="divName2" placeholder="请输入用户名/邮箱/手机号"></tr>
                <tr>
                    <input type="password" class="divName3" placeholder="请输入密码"></tr>
                <tr><input type="submit" class="buttonName" value="在线学习登录系统"></tr>
            </table>
        </div>
    </body>
</html>